{
  "name": "video-search",
  "version": "1.0.0",
  "description": "sogou video search",
  "main": "index.js",
  "dependencies": {
    "gbk": "^0.1.0",
    "koa": "^2.3.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video-search"
  ],
  "author": "rench",
  "license": "ISC"
}
